{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dolce Vida — Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Dolce Vida — Production Preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
